{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Notes about the report of Aymard Nguemo:\
\
VHS:\
\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf2 The Vertebral Heart Score (VHS) is a widely used radiographic measurement\
technique in veterinary medicine to assess the size of a dog\'92s heart relative to its\
vertebrae.\
To calculate the VHS, veterinarians measure the heart\'92s long axis (from the\
carina to the apex) and short axis (the widest part of the heart perpendicular\
to the long axis)\
\

\f0\b Data Collection:\
\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b0 We have 1880 Dicom images of pets (dogs and cats) thoracic radiography showing hearts and the vertebrae. \
The images have different orientations. They are divided in 2 folders, 1 folder of 940 dice images for train and another of 184 containing annotation.\
\

\f0\b Data Preparation:\
\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \
It performed conversion of dicom images into png image for more interoperability. Then It uses Roboflow to make mask of the heart and also vertebrae. However it uses mask for object detection for vertebrae (I think it needs to be mask for segmentation to have the possibility to have more information about the object detected). \
\

\f0\b Model:\
\'97\'97\'97
\f1\b0 \
To predicted segmented mask fo heart it uses U-Net and to make detection of vertebrae it uses YOLO v8.\
\cf0 \
}